<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shinetech.android.com.oaonline.MainActivity">

    <android.support.v7.widget.FitWindowsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/headbkcolor"
        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textColor="@color/textcolor"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:text="签到"
            />


    </android.support.v7.widget.FitWindowsLinearLayout>
</android.support.constraint.ConstraintLayout>
